<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        body{
            background-image: url(background.jpeg);
            height: auto;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: white;
        }
        .container{
            background-color:rgb(4, 18, 138);
            border:5px solid skyblue;
            width: 500px;
            height: 400px;
            margin-left: 400px;
            color: white;
            margin-top: 50px;
        }
        button{
            width: 300px;
            height: 50px;
            background-image: linear-gradient(to right, white, skyblue);
            border-radius: 10px;
            margin: 20px;
            font-size: 20px;
        }
        button:hover{
            background-image: linear-gradient(to left, white,skyblue);
        }
    </style>
</head>
<body>
    <h1>CONVERTER</h1>
    <div class="container">
        <form method="get" action="ctom.html">
        <button type="submit" >Centimetres To Meters</button>
    </form>
    <form method="get" action="mtocm.html">
        <button type="submit">Meters To Centimeters</button>
    </form>
    <form method="get" action="mtoi.html">
        <button type="submit">Meters To Inches</button>
    </form>
    <form method="get" action="itom.html">
        <button type="submit">Inches To Meters</button>
    </form>
    </div>
</body>
</html>